MONGO_URL = mongodb+srv://mohamedbabiker:mohamedbabiker@cluster0.ckjzqsl.mongodb.net/?retryWrites=true&w=majority

ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = MOHAMED||BABIKER||ELTOM||SALIH||ALHAJ


REMEMBER_ME_SECRET= b16cb00624baac6ae235d4ad9bde3928




GOOGLE_CLIENT_ID= 311292024465-ca67nck06812j41vjpbbme12ihlfn92i.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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


NEXTAUTH_URL_= http://localhost:3000

JWT_SECRET= b16cb00624baac6ae235d4ad9bde3928

AWS_ACCESS_KEY_ID=AKIA5Y3GJIGOTG3INAO4 
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
SMTP_USERNAME=AKIA5Y3GJIGOQRFM4XVV
SMTP_PASSWORD=BB6eF0NE25q+MJajjHoGpNHnITCI2UvfoLj4jmFhxoV2

