.container {
    padding: 50px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .title{
    display: flex;
    justify-content: center;
    text-align: center;

  }

  .left {
    flex: 2;
  }

  .right {
    flex: 1;
  }

  .right .wrapper {
    width: 90%;
    max-height: 300px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 50px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: black;
  }
  
  .left .wrapper {
    width: 90%;
    max-height: 300px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 50px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: black;
  }
  
  .table {
    width: 100%;
    text-align: left;
    margin-bottom: 50px;
  }
  
  .row:last-child {
    width: 80%;
    display: flex;
    justify-content: space-between;
  }
  
  .done {
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
  }
  
  .inProgress {
    display: flex;
    align-items: center;
    flex-direction: column;
    animation: inProgress 1s ease infinite alternate;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
  }
  
  @keyframes inProgress {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .undone {
    display: flex;
    align-items: center;
    flex-direction: column;
    opacity: 0.3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
  }
  
  .undone .checkedIcon,
  .inProgress .checkedIcon {
    display: none;
  }
  
  .right {
    flex: 1;
  }
  
  .wrapper {
    width: 90%;
    max-height: 300px;
    background-color: #333;
    padding: 50px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .totalTextTitle {
    margin-right: 10px;
  }
  
  .button {
    background-color: white;
    height: 30px;
    color: teal;
    font-weight: bold;
    margin-top: 20px;
    cursor: not-allowed;
  }
  
  @media screen and (max-width: 480px) {
    .container {
      flex-direction: column;
    }
  
    .trTitle {
      display: none;
    }
  
    .tr {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
  
    .id::before {
      content: "Order ID: ";
      font-weight: 500;
    }
    .name::before {
      content: "Customer: ";
      font-weight: 500;
    }
    .address::before {
      content: "Address: ";
      font-weight: 500;
    }
    .total::before {
      content: "Total: ";
      font-weight: 500;
    }
  
    .row:last-child {
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .done,
    .undone,
    .inProgress {
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 10px;
    }
  
    .wrapper {
      width: 100%;
    }
  }